<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='sales-performance-dashboard_17829834166370' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0944498650750980]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='SalesDataSource' inline='true' name='federated.0c2b9on1gvkbu012eh3pb0r9xuzw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.1uqeg9f0e3px5x1g0suzh140okl0'>
            <connection class='textscan' directory='C:/Users/Harrison/Documents/GitHub/sales-performance-dashboard-tableau/datasets/non-eu' filename='Orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1uqeg9f0e3px5x1g0suzh140okl0' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1uqeg9f0e3px5x1g0suzh140okl0' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1uqeg9f0e3px5x1g0suzh140okl0' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1uqeg9f0e3px5x1g0suzh140okl0' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_0944498649980930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='%Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_0282593082642432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_0964565091074051])- COUNTD([Calculation_0964565092003844]))/ COUNTD([Calculation_0964565092003844])' />
      </column>
      <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_0282593093152772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0944498649657344]) / COUNTD([Calculation_0964565091074051])' />
      </column>
      <column caption='PY Sales Per Customer' datatype='real' name='[Calculation_0282593093652485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_0944498649980930]) / COUNTD([Calculation_0964565092003844])' />
      </column>
      <column caption='Min/Max Sales Per Customer' datatype='real' name='[Calculation_0282593093992454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0282593093152772] = WINDOW_MAX([Calculation_0282593093152772])&#13;&#10;THEN [Calculation_0282593093152772] &#13;&#10;ELSEIF [Calculation_0282593093152772] = WINDOW_MIN([Calculation_0282593093152772])&#13;&#10;THEN [Calculation_0282593093152772]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Diff Sales Per Customer' datatype='real' name='[Calculation_0282593095729159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0282593093152772] - [Calculation_0282593093652485]) / [Calculation_0282593093652485]' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_0703981109325824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Nr of Orders Per Customer' datatype='integer' name='[Calculation_0703981109665793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_0964565091074051]: COUNTD([Calculation_0703981109325824])}' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_0703981109993474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='%Diff Orders' datatype='real' name='[Calculation_0703981110530051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_0703981109325824]) - COUNTD([Calculation_0703981109993474])) / COUNTD([Calculation_0703981109993474])' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_0703981110706180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_0703981109325824]) = WINDOW_MAX(COUNTD([Calculation_0703981109325824]))&#13;&#10;THEN COUNTD([Calculation_0703981109325824])&#13;&#10;ELSEIF COUNTD([Calculation_0703981109325824]) = WINDOW_MIN(COUNTD([Calculation_0703981109325824]))&#13;&#10;THEN COUNTD([Calculation_0703981109325824])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0944498649657344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_0944498650595331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_0944498651910149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0944498649657344])- SUM([CY Sales (copy)_0944498649980930]))/ SUM([CY Sales (copy)_0944498649980930])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0944498656239622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0944498649657344])= WINDOW_MAX(SUM([Calculation_0944498649657344])) &#13;&#10;THEN SUM([Calculation_0944498649657344])&#13;&#10;ELSEIF SUM([Calculation_0944498649657344])= WINDOW_MIN(SUM([Calculation_0944498649657344])) &#13;&#10;THEN SUM([Calculation_0944498649657344])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0944498662690829]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 0944498650750980]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0944498662797326]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 0944498650750980]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0944498666344463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0944498667134992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='%Diff Profits' datatype='real' default-format='p0.0%' name='[Calculation_0944498670141458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0944498666344463])- SUM([Calculation_0944498667134992]))/ SUM([Calculation_0944498667134992])' />
      </column>
      <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0944498678583315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0944498666344463]) = WINDOW_MAX(SUM([Calculation_0944498666344463]))&#13;&#10;THEN SUM([Calculation_0944498666344463])&#13;&#10;ELSEIF SUM([Calculation_0944498666344463]) = WINDOW_MIN(SUM([Calculation_0944498666344463]))&#13;&#10;THEN SUM([Calculation_0944498666344463])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_0964565011537920]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0944498649657344]) &lt; SUM([CY Sales (copy)_0944498649980930]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_0964565020020737]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0944498649657344]) &gt; WINDOW_AVG(SUM([Calculation_0944498649657344]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Customer' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_0964565091074051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 0944498650750980] THEN ([Customer ID])&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0964565092003844]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 0944498650750980]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='Max/Min Customers' datatype='integer' name='[Calculation_0964565093314566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_0964565091074051]) = WINDOW_MAX(COUNTD([Calculation_0964565091074051]))&#13;&#10;THEN COUNTD([Calculation_0964565091074051])&#13;&#10;ELSEIF COUNTD([Calculation_0964565091074051]) = WINDOW_MIN(COUNTD([Calculation_0964565091074051]))&#13;&#10;THEN COUNTD([Calculation_0964565091074051])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1010469442646019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980]  THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1010469442953220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 0944498650750980]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='%Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1010469444251654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1010469442646019])- SUM([Calculation_1010469442953220]))/ SUM([Calculation_1010469442953220])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1010469447430152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1010469442646019]) = WINDOW_MAX(SUM([Calculation_1010469442646019]))&#13;&#10;THEN SUM([Calculation_1010469442646019])&#13;&#10;ELSEIF SUM([Calculation_1010469442646019]) = WINDOW_MIN(SUM([Calculation_1010469442646019]))&#13;&#10;THEN SUM([Calculation_1010469442646019])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_0964565021044738]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0944498666344463]) &gt; WINDOW_AVG(SUM([Calculation_0944498666344463]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_A337C4F375EF473CB45A8D0E485268EB]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_0FD33C6103414A65A09B4C8505206EAF]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_6E565149EDDD49799509D2C77B37D59A]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_83FD255C2CA14BE699AC6FD58798BE8D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0703981109325824]' derivation='CountD' name='[ctd:Calculation_0703981109325824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0703981109993474]' derivation='CountD' name='[ctd:Calculation_0703981109993474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0964565091074051]' derivation='CountD' name='[ctd:Calculation_0964565091074051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0964565092003844]' derivation='CountD' name='[ctd:Calculation_0964565092003844:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_0944498649980930]' derivation='Sum' name='[sum:CY Sales (copy)_0944498649980930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0944498649657344]' derivation='Sum' name='[sum:Calculation_0944498649657344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0944498666344463]' derivation='Sum' name='[sum:Calculation_0944498666344463:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0944498667134992]' derivation='Sum' name='[sum:Calculation_0944498667134992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1010469442646019]' derivation='Sum' name='[sum:Calculation_1010469442646019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1010469442953220]' derivation='Sum' name='[sum:Calculation_1010469442953220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0282593093152772]' derivation='User' name='[usr:Calculation_0282593093152772:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0282593093652485]' derivation='User' name='[usr:Calculation_0282593093652485:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0282593093992454]' derivation='User' name='[usr:Calculation_0282593093992454:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0703981110706180]' derivation='User' name='[usr:Calculation_0703981110706180:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0944498656239622]' derivation='User' name='[usr:Calculation_0944498656239622:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0944498678583315]' derivation='User' name='[usr:Calculation_0944498678583315:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0964565020020737]' derivation='User' name='[usr:Calculation_0964565020020737:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0964565093314566]' derivation='User' name='[usr:Calculation_0964565093314566:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1010469447430152]' derivation='User' name='[usr:Calculation_1010469447430152:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_0964565021044738]' derivation='User' name='[usr:KPI Sales Avg (copy)_0964565021044738:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.948661' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0513393' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0944498650750980]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0c2b9on1gvkbu012eh3pb0r9xuzw'>
      <datasources>
        <datasource caption='SalesDataSource' name='federated.0c2b9on1gvkbu012eh3pb0r9xuzw' />
      </datasources>
      <datasource-dependencies datasource='federated.0c2b9on1gvkbu012eh3pb0r9xuzw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_368CB8D214B84BE2B2773A8E91E1D874]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_82170A5BBF704361BC0FD86C5AA885D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8BDC9B46E471407AA51AF76ED2EDC2C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A949920CF1D348419243462D192D7D11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0c2b9on1gvkbu012eh3pb0r9xuzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0944498650750980]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c2b9on1gvkbu012eh3pb0r9xuzw'>
            <column caption='CY Orders' datatype='string' name='[Calculation_0703981109325824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Nr of Orders Per Customer' datatype='integer' name='[Calculation_0703981109665793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_0964565091074051]: COUNTD([Calculation_0703981109325824])}' />
            </column>
            <column aggregation='CountD' caption='CY Customer' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_0964565091074051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 0944498650750980] THEN ([Customer ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0964565091074051]' derivation='CountD' name='[ctd:Calculation_0964565091074051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0703981109665793]' derivation='None' name='[none:Calculation_0703981109665793:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:City:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Region:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:State:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Sub-Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0964565091074051:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0964565091074051:qk]</rows>
        <cols>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Calculation_0703981109665793:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='22'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0282593084809217:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0282593084854274:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0c2b9on1gvkbu012eh3pb0r9xuzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0944498650750980]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c2b9on1gvkbu012eh3pb0r9xuzw'>
            <column caption='%Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_0282593082642432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_0964565091074051])- COUNTD([Calculation_0964565092003844]))/ COUNTD([Calculation_0964565092003844])' />
            </column>
            <column caption='{COUNTD([CY Customer])}' datatype='integer' name='[Calculation_0282593084809217]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='{COUNTD([Calculation_0964565091074051])}' />
            </column>
            <column caption='{[%Diff Customers]}' datatype='real' name='[Calculation_0282593084854274]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='{[Calculation_0282593082642432]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0944498662690829]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0944498650750980]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0944498662797326]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0944498650750980]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customer' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_0964565091074051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 0944498650750980] THEN ([Customer ID])&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0964565092003844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 0944498650750980]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Max/Min Customers' datatype='integer' name='[Calculation_0964565093314566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_0964565091074051]) = WINDOW_MAX(COUNTD([Calculation_0964565091074051]))&#13;&#10;THEN COUNTD([Calculation_0964565091074051])&#13;&#10;ELSEIF COUNTD([Calculation_0964565091074051]) = WINDOW_MIN(COUNTD([Calculation_0964565091074051]))&#13;&#10;THEN COUNTD([Calculation_0964565091074051])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0944498662690829]' derivation='Attribute' name='[attr:Calculation_0944498662690829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0944498662797326]' derivation='Attribute' name='[attr:Calculation_0944498662797326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0964565091074051]' derivation='CountD' name='[ctd:Calculation_0964565091074051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0964565092003844]' derivation='CountD' name='[ctd:Calculation_0964565092003844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0282593084809217]' derivation='Sum' name='[sum:Calculation_0282593084809217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0282593084854274]' derivation='Sum' name='[sum:Calculation_0282593084854274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0282593082642432]' derivation='User' name='[usr:Calculation_0282593082642432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0964565093314566]' derivation='User' name='[usr:Calculation_0964565093314566:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0964565091074051:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0964565092003844:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:City:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Region:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:State:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Sub-Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0964565093314566:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593082642432:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0964565091074051:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0964565092003844:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>, <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0964565091074051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>, <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0964565092003844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593082642432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0964565093314566:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0964565093314566:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593082642432:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0964565091074051:qk]' />
              <lod column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0282593084809217:qk]' />
              <lod column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0282593084854274:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0964565092003844:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>, <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0964565091074051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>, <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0964565092003844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593082642432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0964565093314566:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0964565093314566:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0964565093314566:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0964565093314566:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593082642432:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0964565091074051:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0282593084809217:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0282593084854274:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0964565092003844:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>, <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0964565091074051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>, <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0964565092003844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593082642432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0964565093314566:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[Multiple Values] + [federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0964565093314566:qk])</rows>
        <cols>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Book' fontsize='22'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0703981113368581:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0703981113409542:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0c2b9on1gvkbu012eh3pb0r9xuzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0944498650750980]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c2b9on1gvkbu012eh3pb0r9xuzw'>
            <column caption='CY Orders' datatype='string' name='[Calculation_0703981109325824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_0703981109993474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='%Diff Orders' datatype='real' name='[Calculation_0703981110530051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_0703981109325824]) - COUNTD([Calculation_0703981109993474])) / COUNTD([Calculation_0703981109993474])' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_0703981110706180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_0703981109325824]) = WINDOW_MAX(COUNTD([Calculation_0703981109325824]))&#13;&#10;THEN COUNTD([Calculation_0703981109325824])&#13;&#10;ELSEIF COUNTD([Calculation_0703981109325824]) = WINDOW_MIN(COUNTD([Calculation_0703981109325824]))&#13;&#10;THEN COUNTD([Calculation_0703981109325824])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_0703981113368581]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_0703981109325824])}' />
            </column>
            <column caption='{[%Diff Orders]}' datatype='real' name='[Calculation_0703981113409542]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_0703981110530051]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0944498662690829]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0944498650750980]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0944498662797326]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0944498650750980]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0944498662690829]' derivation='Attribute' name='[attr:Calculation_0944498662690829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0944498662797326]' derivation='Attribute' name='[attr:Calculation_0944498662797326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0703981109325824]' derivation='CountD' name='[ctd:Calculation_0703981109325824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0703981109993474]' derivation='CountD' name='[ctd:Calculation_0703981109993474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0703981113368581]' derivation='Sum' name='[sum:Calculation_0703981113368581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0703981113409542]' derivation='Sum' name='[sum:Calculation_0703981113409542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0703981110530051]' derivation='User' name='[usr:Calculation_0703981110530051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0703981110706180]' derivation='User' name='[usr:Calculation_0703981110706180:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0703981109325824:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0703981109993474:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:City:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Region:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:State:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Sub-Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0703981109325824:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0703981110530051:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0703981110706180:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0703981109993474:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>, <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0703981109325824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>, <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0703981109993474:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0703981110530051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0703981110706180:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0703981109325824:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0703981110530051:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0703981110706180:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0703981109993474:qk]' />
              <lod column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0703981113368581:qk]' />
              <lod column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0703981113409542:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>, <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0703981109325824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>, <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0703981109993474:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0703981110530051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0703981110706180:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0703981110706180:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0703981110706180:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0703981109325824:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0703981110530051:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0703981110706180:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0703981109993474:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>, <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0703981109325824:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>, <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0703981109993474:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0703981110530051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0703981110706180:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[Multiple Values] + [federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0703981110706180:qk])</rows>
        <cols>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profits</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469432262657:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469432356866:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0c2b9on1gvkbu012eh3pb0r9xuzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0944498650750980]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c2b9on1gvkbu012eh3pb0r9xuzw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0944498662690829]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0944498650750980]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0944498662797326]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0944498650750980]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0944498666344463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0944498667134992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='%Diff Profits' datatype='real' default-format='p0.0%' name='[Calculation_0944498670141458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0944498666344463])- SUM([Calculation_0944498667134992]))/ SUM([Calculation_0944498667134992])' />
            </column>
            <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0944498678583315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0944498666344463]) = WINDOW_MAX(SUM([Calculation_0944498666344463]))&#13;&#10;THEN SUM([Calculation_0944498666344463])&#13;&#10;ELSEIF SUM([Calculation_0944498666344463]) = WINDOW_MIN(SUM([Calculation_0944498666344463]))&#13;&#10;THEN SUM([Calculation_0944498666344463])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1010469432262657]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{SUM([Calculation_0944498666344463])}' />
            </column>
            <column caption='{[%Diff Profits]}' datatype='real' name='[Calculation_1010469432356866]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{[Calculation_0944498670141458]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0944498662690829]' derivation='Attribute' name='[attr:Calculation_0944498662690829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0944498662797326]' derivation='Attribute' name='[attr:Calculation_0944498662797326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0944498666344463]' derivation='Sum' name='[sum:Calculation_0944498666344463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0944498667134992]' derivation='Sum' name='[sum:Calculation_0944498667134992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010469432262657]' derivation='Sum' name='[sum:Calculation_1010469432262657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010469432356866]' derivation='Sum' name='[sum:Calculation_1010469432356866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0944498670141458]' derivation='User' name='[usr:Calculation_0944498670141458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0944498678583315]' derivation='User' name='[usr:Calculation_0944498678583315:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498666344463:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498667134992:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Sub-Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Region:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:State:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469432262657:qk]' />
              <lod column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469432356866:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>,<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498666344463:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>,<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498667134992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498670141458:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498678583315:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469432262657:qk]' />
              <lod column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469432356866:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498666344463:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498667134992:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498670141458:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498678583315:qk]' />
              <color column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>,<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498666344463:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>,<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498667134992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498670141458:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498678583315:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498678583315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469432262657:qk]' />
              <lod column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469432356866:qk]' />
              <color column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498678583315:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>,<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498666344463:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>,<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498667134992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498670141458:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498678583315:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[Multiple Values] + [federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498678583315:qk])</rows>
        <cols>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469450493969:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469450690578:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0c2b9on1gvkbu012eh3pb0r9xuzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0944498650750980]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c2b9on1gvkbu012eh3pb0r9xuzw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0944498662690829]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0944498650750980]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0944498662797326]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0944498650750980]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1010469442646019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980]  THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1010469442953220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 0944498650750980]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='%Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1010469444251654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1010469442646019])- SUM([Calculation_1010469442953220]))/ SUM([Calculation_1010469442953220])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1010469447430152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1010469442646019]) = WINDOW_MAX(SUM([Calculation_1010469442646019]))&#13;&#10;THEN SUM([Calculation_1010469442646019])&#13;&#10;ELSEIF SUM([Calculation_1010469442646019]) = WINDOW_MIN(SUM([Calculation_1010469442646019]))&#13;&#10;THEN SUM([Calculation_1010469442646019])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1010469450493969]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1010469442646019])}' />
            </column>
            <column caption='{[%Diff Quantity]}' datatype='real' name='[Calculation_1010469450690578]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1010469444251654]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0944498662690829]' derivation='Attribute' name='[attr:Calculation_0944498662690829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0944498662797326]' derivation='Attribute' name='[attr:Calculation_0944498662797326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1010469442646019]' derivation='Sum' name='[sum:Calculation_1010469442646019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010469442953220]' derivation='Sum' name='[sum:Calculation_1010469442953220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010469450493969]' derivation='Sum' name='[sum:Calculation_1010469450493969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010469450690578]' derivation='Sum' name='[sum:Calculation_1010469450690578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010469444251654]' derivation='User' name='[usr:Calculation_1010469444251654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010469447430152]' derivation='User' name='[usr:Calculation_1010469447430152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469442646019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469442953220:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Sub-Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Region:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:State:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469450493969:qk]' />
              <lod column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469450690578:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469442646019:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469442953220:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_1010469444251654:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_1010469447430152:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>,<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[: 	<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469442646019:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>,<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469442953220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_1010469444251654:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_1010469447430152:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469450493969:qk]' />
              <lod column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469450690578:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469442646019:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469442953220:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_1010469444251654:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_1010469447430152:qk]' />
              <color column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>,<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[: 	<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469442646019:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>,<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469442953220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_1010469444251654:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_1010469447430152:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_1010469447430152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469450493969:qk]' />
              <lod column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469450690578:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469442646019:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469442953220:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_1010469444251654:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_1010469447430152:qk]' />
              <color column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_1010469447430152:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>,<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[: 	<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469442646019:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>,<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469442953220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences</run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_1010469444251654:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_1010469447430152:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[Multiple Values] + [federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_1010469447430152:qk])</rows>
        <cols>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498658799627:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498659401740:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ  </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0c2b9on1gvkbu012eh3pb0r9xuzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0944498650750980]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c2b9on1gvkbu012eh3pb0r9xuzw'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_0944498649980930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0944498649657344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_0944498651910149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0944498649657344])- SUM([CY Sales (copy)_0944498649980930]))/ SUM([CY Sales (copy)_0944498649980930])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0944498656239622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0944498649657344])= WINDOW_MAX(SUM([Calculation_0944498649657344])) &#13;&#10;THEN SUM([Calculation_0944498649657344])&#13;&#10;ELSEIF SUM([Calculation_0944498649657344])= WINDOW_MIN(SUM([Calculation_0944498649657344])) &#13;&#10;THEN SUM([Calculation_0944498649657344])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_0944498658799627]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_0944498649657344])}' />
            </column>
            <column caption='SUM({[%Diff Sales]})' datatype='real' name='[Calculation_0944498659401740]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='SUM({[Calculation_0944498651910149]})' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0944498662690829]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0944498650750980]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0944498662797326]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0944498650750980]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0944498662690829]' derivation='Attribute' name='[attr:Calculation_0944498662690829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0944498662797326]' derivation='Attribute' name='[attr:Calculation_0944498662797326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_0944498649980930]' derivation='Sum' name='[sum:CY Sales (copy)_0944498649980930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0944498649657344]' derivation='Sum' name='[sum:Calculation_0944498649657344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0944498658799627]' derivation='Sum' name='[sum:Calculation_0944498658799627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0944498651910149]' derivation='User' name='[usr:Calculation_0944498651910149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0944498656239622]' derivation='User' name='[usr:Calculation_0944498656239622:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0944498659401740]' derivation='User' name='[usr:Calculation_0944498659401740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498649657344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:CY Sales (copy)_0944498649980930:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498649657344:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:CY Sales (copy)_0944498649980930:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Sub-Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Region:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:State:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498658799627:qk]' />
              <lod column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498659401740:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498649657344:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:CY Sales (copy)_0944498649980930:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498651910149:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>,<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498649657344:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>,<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:CY Sales (copy)_0944498649980930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498651910149:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498656239622:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498658799627:qk]' />
              <lod column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498659401740:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498649657344:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:CY Sales (copy)_0944498649980930:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498651910149:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]' />
              <color column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>,<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498649657344:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>,<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:CY Sales (copy)_0944498649980930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498651910149:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498656239622:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498656239622:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498658799627:qk]' />
              <lod column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498659401740:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498649657344:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:CY Sales (copy)_0944498649980930:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498651910149:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]' />
              <color column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498656239622:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>,<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498649657344:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>,<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:CY Sales (copy)_0944498649980930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498651910149:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498656239622:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[Multiple Values] + [federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498656239622:qk])</rows>
        <cols>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='22'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0282593097125896:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0282593097187337:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0c2b9on1gvkbu012eh3pb0r9xuzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0944498650750980]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c2b9on1gvkbu012eh3pb0r9xuzw'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_0944498649980930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_0282593093152772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0944498649657344]) / COUNTD([Calculation_0964565091074051])' />
            </column>
            <column caption='PY Sales Per Customer' datatype='real' name='[Calculation_0282593093652485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_0944498649980930]) / COUNTD([Calculation_0964565092003844])' />
            </column>
            <column caption='Min/Max Sales Per Customer' datatype='real' name='[Calculation_0282593093992454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0282593093152772] = WINDOW_MAX([Calculation_0282593093152772])&#13;&#10;THEN [Calculation_0282593093152772] &#13;&#10;ELSEIF [Calculation_0282593093152772] = WINDOW_MIN([Calculation_0282593093152772])&#13;&#10;THEN [Calculation_0282593093152772]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%Diff Sales Per Customer' datatype='real' name='[Calculation_0282593095729159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0282593093152772] - [Calculation_0282593093652485]) / [Calculation_0282593093652485]' />
            </column>
            <column caption='{[CY Sales Per Customer]}' datatype='real' name='[Calculation_0282593097125896]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[Calculation_0282593093152772]}' />
            </column>
            <column caption='{[%Diff Sales Per Customer]}' datatype='real' name='[Calculation_0282593097187337]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[Calculation_0282593095729159]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0944498649657344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0944498662690829]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0944498650750980]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0944498662797326]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0944498650750980]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customer' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_0964565091074051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 0944498650750980] THEN ([Customer ID])&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_0964565092003844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 0944498650750980]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0944498662690829]' derivation='Attribute' name='[attr:Calculation_0944498662690829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0944498662797326]' derivation='Attribute' name='[attr:Calculation_0944498662797326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0944498662797326]' derivation='None' name='[none:Calculation_0944498662797326:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0282593097125896]' derivation='Sum' name='[sum:Calculation_0282593097125896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0282593097187337]' derivation='Sum' name='[sum:Calculation_0282593097187337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0282593093152772]' derivation='User' name='[usr:Calculation_0282593093152772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0282593093652485]' derivation='User' name='[usr:Calculation_0282593093652485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0282593093992454]' derivation='User' name='[usr:Calculation_0282593093992454:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_0282593095729159]' derivation='User' name='[usr:Calculation_0282593095729159:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593093152772:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593093652485:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action3_258F4D81884144A6876D9EA33AE6BE35]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:City:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Region:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:State:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Sub-Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0282593097125896:qk]' />
              <lod column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0282593097187337:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593093992454:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593095729159:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593093652485:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593093152772:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>, <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593093152772:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>, <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593093652485:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593095729159:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593093992454:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]' />
              <lod column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0282593097125896:qk]' />
              <lod column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0282593097187337:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593093992454:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593095729159:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593093652485:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593093152772:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>, <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0282593097125896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>, <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593093652485:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0282593097187337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593093992454:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593093992454:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593093992454:qk]' />
              <lod column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0282593097125896:qk]' />
              <lod column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0282593097187337:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593093992454:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593095729159:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593093652485:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593093152772:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>, <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0282593097125896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]>, <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593093652485:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0282593097187337:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593093992454:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Calculation_0944498662797326:ok] * ([federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[Multiple Values] + [federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0282593093992454:qk]))</rows>
        <cols>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0c2b9on1gvkbu012eh3pb0r9xuzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0944498650750980]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c2b9on1gvkbu012eh3pb0r9xuzw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0944498662690829]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0944498650750980]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0944498662797326]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0944498650750980]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0944498662690829]' derivation='None' name='[none:Calculation_0944498662690829:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0944498662797326]' derivation='None' name='[none:Calculation_0944498662797326:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action3_258F4D81884144A6876D9EA33AE6BE35]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Sub-Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Region:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:State:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:City:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Calculation_0944498662690829:ok]' />
              <text column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Calculation_0944498662797326:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#222222' fontname='Tableau Medium'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Calculation_0944498662690829:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs.</run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[ <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Calculation_0944498662797326:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#222222' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontcolor='#222222' fontname='Tableau Medium'>Highest Month  </run>
                <run fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontcolor='#222222' fontname='Tableau Medium'>Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0c2b9on1gvkbu012eh3pb0r9xuzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0944498650750980]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c2b9on1gvkbu012eh3pb0r9xuzw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0944498662690829]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0944498650750980]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0944498662797326]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0944498650750980]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0944498662690829]' derivation='None' name='[none:Calculation_0944498662690829:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0944498662797326]' derivation='None' name='[none:Calculation_0944498662797326:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action3_258F4D81884144A6876D9EA33AE6BE35]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Sub-Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Region:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:State:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:City:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Calculation_0944498662690829:ok]' />
              <text column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Calculation_0944498662797326:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#222222' fontname='Tableau Medium'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Calculation_0944498662690829:ok]>Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0'> vs.</run>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[ <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Calculation_0944498662797326:ok]>Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#222222' fontsize='10'><![CDATA[<[Parameters].[Parameter 0944498650750980]> ]]></run>
            <run fontcolor='#222222' fontname='Arial,Helvetica,sans-serif' fontsize='10'>Æ </run>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>⬤ </run>
            <run fontcolor='#222222' fontname='Tableau Medium' fontsize='10'>Above  </run>
            <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='10'>⬤</run>
            <run fontcolor='#222222' fontname='Tableau Medium' fontsize='10'> Below</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0c2b9on1gvkbu012eh3pb0r9xuzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0944498650750980]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c2b9on1gvkbu012eh3pb0r9xuzw'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0944498662690829]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0944498650750980]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0944498662797326]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0944498650750980]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0944498662690829]' derivation='None' name='[none:Calculation_0944498662690829:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0944498662797326]' derivation='None' name='[none:Calculation_0944498662797326:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action3_258F4D81884144A6876D9EA33AE6BE35]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Sub-Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Region:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:State:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:City:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Calculation_0944498662690829:ok]' />
              <text column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Calculation_0944498662797326:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#222222' fontname='Tableau Medium'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Calculation_0944498662690829:ok]>Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0'> vs.</run>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[ <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Calculation_0944498662797326:ok]>Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0c2b9on1gvkbu012eh3pb0r9xuzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0944498650750980]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c2b9on1gvkbu012eh3pb0r9xuzw'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_0944498649980930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0944498649657344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_0944498651910149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0944498649657344])- SUM([CY Sales (copy)_0944498649980930]))/ SUM([CY Sales (copy)_0944498649980930])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0944498662690829]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0944498650750980]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0944498662797326]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0944498650750980]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0944498666344463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0944498667134992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_0964565011537920]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0944498649657344]) &lt; SUM([CY Sales (copy)_0944498649980930]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0944498662690829]' derivation='Attribute' name='[attr:Calculation_0944498662690829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0944498662797326]' derivation='Attribute' name='[attr:Calculation_0944498662797326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_0944498649980930]' derivation='Sum' name='[sum:CY Sales (copy)_0944498649980930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0944498649657344]' derivation='Sum' name='[sum:Calculation_0944498649657344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0944498666344463]' derivation='Sum' name='[sum:Calculation_0944498666344463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0944498667134992]' derivation='Sum' name='[sum:Calculation_0944498667134992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0944498651910149]' derivation='User' name='[usr:Calculation_0944498651910149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0964565011537920]' derivation='User' name='[usr:Calculation_0964565011537920:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Sub-Category:nk]' direction='DESC' using='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498649657344:qk]' />
          <slices>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Sub-Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Region:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:State:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498649657344:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:CY Sales (copy)_0944498649980930:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498651910149:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0964565011537920:nk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498667134992:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498666344463:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498649657344:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:CY Sales (copy)_0944498649980930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498651910149:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498666344463:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498666344463:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:CY Sales (copy)_0944498649980930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498649657344:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:CY Sales (copy)_0944498649980930:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498651910149:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0964565011537920:nk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498667134992:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498666344463:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498649657344:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:CY Sales (copy)_0944498649980930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498651910149:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498666344463:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498666344463:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498649657344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498649657344:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:CY Sales (copy)_0944498649980930:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498651910149:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0964565011537920:nk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498667134992:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498666344463:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498649657344:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:CY Sales (copy)_0944498649980930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498651910149:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498666344463:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498666344463:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498666344463:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498666344463:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498649657344:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:CY Sales (copy)_0944498649980930:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498651910149:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0964565011537920:nk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498667134992:qk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498666344463:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498649657344:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662797326:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:CY Sales (copy)_0944498649980930:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498651910149:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498666344463:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498666344463:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Sub-Category:nk] / [federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0964565011537920:nk])</rows>
        <cols>([federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:CY Sales (copy)_0944498649980930:qk] + ([federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498649657344:qk] + [federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498666344463:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0c2b9on1gvkbu012eh3pb0r9xuzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0944498650750980]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c2b9on1gvkbu012eh3pb0r9xuzw'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_0944498649980930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0944498649657344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_0944498651910149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0944498649657344])- SUM([CY Sales (copy)_0944498649980930]))/ SUM([CY Sales (copy)_0944498649980930])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_0944498649980930]' derivation='Sum' name='[sum:CY Sales (copy)_0944498649980930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0944498649657344]' derivation='Sum' name='[sum:Calculation_0944498649657344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0944498651910149]' derivation='User' name='[usr:Calculation_0944498651910149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498649657344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:CY Sales (copy)_0944498649980930:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498651910149:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498649657344:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:CY Sales (copy)_0944498649980930:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498651910149:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Sub-Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Region:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:State:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TestP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profits&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0c2b9on1gvkbu012eh3pb0r9xuzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0944498650750980]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c2b9on1gvkbu012eh3pb0r9xuzw'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0944498666344463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0944498667134992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='%Diff Profits' datatype='real' default-format='p0.0%' name='[Calculation_0944498670141458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0944498666344463])- SUM([Calculation_0944498667134992]))/ SUM([Calculation_0944498667134992])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0944498666344463]' derivation='Sum' name='[sum:Calculation_0944498666344463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0944498667134992]' derivation='Sum' name='[sum:Calculation_0944498667134992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0944498670141458]' derivation='User' name='[usr:Calculation_0944498670141458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0944498670141458:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498666344463:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498667134992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Sub-Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Region:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:State:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TestQ'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0c2b9on1gvkbu012eh3pb0r9xuzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0944498650750980]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c2b9on1gvkbu012eh3pb0r9xuzw'>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1010469442646019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980]  THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1010469442953220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 0944498650750980]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='%Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1010469444251654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1010469442646019])- SUM([Calculation_1010469442953220]))/ SUM([Calculation_1010469442953220])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1010469442646019]' derivation='Sum' name='[sum:Calculation_1010469442646019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010469442953220]' derivation='Sum' name='[sum:Calculation_1010469442953220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1010469444251654]' derivation='User' name='[usr:Calculation_1010469444251654:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_1010469444251654:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469442646019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_1010469442953220:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Sub-Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Region:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:State:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0c2b9on1gvkbu012eh3pb0r9xuzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0944498650750980]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c2b9on1gvkbu012eh3pb0r9xuzw'>
            <column caption='CY Orders' datatype='string' name='[Calculation_0703981109325824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_0703981120712712]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0944498649657344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0944498666344463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0703981109325824]' derivation='CountD' name='[ctd:Calculation_0703981109325824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0944498649657344]' derivation='Sum' name='[sum:Calculation_0944498649657344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0944498666344463]' derivation='Sum' name='[sum:Calculation_0944498666344463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0703981120712712]' derivation='User' name='[usr:Calculation_0703981120712712:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498666344463:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498649657344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[ctd:Calculation_0703981109325824:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0944498666344463])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Customer Name:nk]' direction='DESC' using='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498666344463:qk]' />
          <slices>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:City:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Region:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:State:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Sub-Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0703981120712712:ok] / ([federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Customer Name:nk] / [federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[max:Order Date:ok]))</rows>
        <cols>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.0c2b9on1gvkbu012eh3pb0r9xuzw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0944498650750980]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c2b9on1gvkbu012eh3pb0r9xuzw'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0944498649657344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0944498662690829]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 0944498650750980]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0944498666344463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 0944498650750980] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_0964565020020737]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0944498649657344]) &gt; WINDOW_AVG(SUM([Calculation_0944498649657344]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_0964565021044738]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0944498666344463]) &gt; WINDOW_AVG(SUM([Calculation_0944498666344463]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0944498662690829]' derivation='Attribute' name='[attr:Calculation_0944498662690829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0944498649657344]' derivation='Sum' name='[sum:Calculation_0944498649657344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0944498666344463]' derivation='Sum' name='[sum:Calculation_0944498666344463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0964565020020737]' derivation='User' name='[usr:Calculation_0964565020020737:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_0964565021044738]' derivation='User' name='[usr:KPI Sales Avg (copy)_0964565021044738:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Sub-Category:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Region:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:State:nk]</column>
            <column>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498649657344:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498649657344:qk]' z-order='1' />
            <reference-line axis-column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498666344463:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498666344463:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498649657344:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0964565020020737:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498666344463:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:KPI Sales Avg (copy)_0964565021044738:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498649657344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0964565020020737:nk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498649657344:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0964565020020737:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498666344463:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:KPI Sales Avg (copy)_0964565021044738:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498666344463:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:KPI Sales Avg (copy)_0964565021044738:nk]' />
              <tooltip column='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498649657344:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:Calculation_0964565020020737:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[attr:Calculation_0944498662690829:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498666344463:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[usr:KPI Sales Avg (copy)_0964565021044738:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498649657344:qk] + [federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[sum:Calculation_0944498666344463:qk])</rows>
        <cols>[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='650' maxwidth='1100' minheight='650' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SalesDataSource' name='federated.0c2b9on1gvkbu012eh3pb0r9xuzw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0944498650750980]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0c2b9on1gvkbu012eh3pb0r9xuzw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='65' friendly-name='Horizontal Cont. (Title)' h='10000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='74' h='10000' id='64' is-fixed='true' is-scaled='1' param='C:/Users/Harrison/Downloads/TABLEAU DATA/sales-dashboard-project/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='7454' x='0' y='0'>
              </zone>
              <zone forceUpdate='true' h='10000' id='15' type-v2='text' w='92546' x='7454' y='0'>
                <formatted-text>
                  <run fontcolor='#222222' fontname='Tableau Bold' fontsize='24'>Customers Dashboard</run>
                  <run fontcolor='#222222' fontsize='24'>Æ </run>
                  <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='24'><![CDATA[<[Parameters].[Parameter 0944498650750980]>]]></run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5385' id='50' name='Legend KPI' show-title='false' w='100000' x='0' y='10000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='246' friendly-name='Horizontal Cont.(KPI)' h='37846' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='15385'>
              <zone h='37846' id='73' name='KPI Customers' w='33364' x='0' y='15385'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37846' id='76' name='KPI Sales Per Customer' w='33363' x='33364' y='15385'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37846' id='78' name='KPI Orders' w='33273' x='66727' y='15385'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='304' friendly-name='Horizontal Cont. (Chart)' h='46769' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='53231'>
              <zone friendly-name='Vertical Container Chart1' h='46769' id='40' param='vert' type-v2='layout-flow' w='50000' x='0' y='53231'>
                <zone forceUpdate='true' h='5231' id='41' type-v2='text' w='46910' x='1545' y='55846'>
                  <formatted-text>
                    <run fontcolor='#222222' fontname='Tableau Medium' fontsize='14'>Customer Distribution By Nr. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='36308' id='80' name='Customer Distribution' show-title='false' w='46910' x='1545' y='61077'>
                  <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='46769' id='48' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='53231'>
                <zone friendly-name='Vertical Container Chart2' h='6154' id='45' param='vert' type-v2='layout-flow' w='48182' x='50909' y='54769'>
                  <zone forceUpdate='true' h='5231' id='46' type-v2='text' w='48182' x='50909' y='54769'>
                    <formatted-text>
                      <run fontcolor='#222222' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='30308' id='82' name='Top Customers' show-title='false' w='48182' x='50909' y='68154'>
                </zone>
                <zone h='7231' id='84' type-v2='text' w='5000' x='50909' y='60923'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='10'>Rank</run>
                  </formatted-text>
                </zone>
                <zone h='7231' id='85' type-v2='text' w='10727' x='55909' y='60923'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='10'>Customers</run>
                  </formatted-text>
                </zone>
                <zone h='7231' id='86' type-v2='text' w='6546' x='66636' y='60923'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='10'>Last Order</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='7231' id='87' type-v2='text' w='10454' x='73182' y='60923'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                    <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 0944498650750980]</run>
                    <run fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='7231' id='88' type-v2='text' w='9057' x='83636' y='60923'>
                  <formatted-text>
                    <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                    <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 0944498650750980]</run>
                    <run fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='7231' id='89' type-v2='text' w='6398' x='92693' y='60923'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Tableau Medium' fontsize='10'># of Orders</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='99846' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15182' x='84727' y='0'>
          <zone h='5231' hidden-by-user='true' id='60' type-v2='text' w='13364' x='85636' y='1538'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='8000' hidden-by-user='true' id='38' mode='compact' param='[Parameters].[Parameter 0944498650750980]' type-v2='paramctrl' w='13364' x='85636' y='6769'>
          </zone>
          <zone fixed-size='39' h='7231' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='13364' x='85636' y='14769'>
          </zone>
          <zone h='4462' hidden-by-user='true' id='56' type-v2='text' w='13364' x='85636' y='22000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1c8aff' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='8000' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customers' param='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='13364' x='85636' y='26462'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Sub-Category:nk]' type-v2='filter' values='database' w='13364' x='85636' y='34462'>
          </zone>
          <zone forceUpdate='true' h='4462' hidden-by-user='true' id='57' type-v2='text' w='13364' x='85636' y='42462'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1c8aff' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='8000' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Customers' param='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='13364' x='85636' y='46924'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Customers' param='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:State:nk]' type-v2='filter' values='database' w='13364' x='85636' y='54924'>
          </zone>
          <zone fixed-size='24' h='4923' hidden-by-user='true' id='55' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:City:nk]' type-v2='filter' values='database' w='13364' x='85636' y='62924'>
          </zone>
        </zone>
        <zone fixed-size='314' friendly-name='Horizontal Cont. (Buttons)' h='8923' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28545' x='73818' y='154'>
          <zone h='8923' id='16' type-v2='dashboard-object' w='9546' x='73818' y='154'>
            <button action='tabdoc:goto-sheet window-id=&quot;{85FC6B92-765B-4529-B70C-28EFE75A289B}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Harrison/Downloads/TABLEAU DATA/sales-dashboard-project/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8923' id='17' type-v2='dashboard-object' w='9545' x='83364' y='154'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4CDB0593-99AA-4FC7-9BB3-0F92F2E2EFC6}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Harrison/Downloads/TABLEAU DATA/sales-dashboard-project/sales-dashboard-project/images/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8923' id='39' type-v2='dashboard-object' w='9455' x='92909' y='154'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4CDB0593-99AA-4FC7-9BB3-0F92F2E2EFC6}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Harrison/Downloads/TABLEAU DATA/sales-dashboard-project/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Harrison/Downloads/TABLEAU DATA/sales-dashboard-project/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='650' maxwidth='1100' minheight='650' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SalesDataSource' name='federated.0c2b9on1gvkbu012eh3pb0r9xuzw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 0944498650750980]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0c2b9on1gvkbu012eh3pb0r9xuzw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='65' friendly-name='Horizontal Cont. (Title)' h='10000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='74' h='10000' id='64' is-fixed='true' is-scaled='1' param='C:/Users/Harrison/Downloads/TABLEAU DATA/sales-dashboard-project/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='7454' x='0' y='0'>
              </zone>
              <zone forceUpdate='true' h='10000' id='15' type-v2='text' w='92546' x='7454' y='0'>
                <formatted-text>
                  <run fontcolor='#222222' fontname='Tableau Bold' fontsize='24'>Sales Dashboard</run>
                  <run fontcolor='#222222' fontsize='24'>Æ </run>
                  <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='24'><![CDATA[<[Parameters].[Parameter 0944498650750980]>]]></run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5385' id='50' name='Legend KPI' show-title='false' w='100000' x='0' y='10000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='246' friendly-name='Horizontal Cont.(KPI)' h='37846' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='15385'>
              <zone fixed-size='388' h='37846' id='25' is-fixed='true' name='KPI Sales' w='33364' x='0' y='15385'>
                <layout-cache minheight='236' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='454' h='37846' id='28' is-fixed='true' name='KPI Profits' w='33363' x='33364' y='15385'>
                <layout-cache minheight='236' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37846' id='30' name='KPI Quantity' w='33273' x='66727' y='15385'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='304' friendly-name='Horizontal Cont. (Chart)' h='46769' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='53231'>
              <zone friendly-name='Vertical Container Chart1' h='46769' id='40' param='vert' type-v2='layout-flow' w='50000' x='0' y='53231'>
                <zone h='5231' id='41' type-v2='text' w='46910' x='1545' y='55846'>
                  <formatted-text>
                    <run fontcolor='#222222' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profits By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4923' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='46910' x='1545' y='61077'>
                  <zone fixed-size='356' h='4923' id='43' is-fixed='true' name='Legend Subcategory' show-title='false' w='33091' x='1545' y='61077'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4923' id='44' type-v2='text' w='13819' x='34636' y='61077'>
                    <formatted-text>
                      <run><![CDATA[<[Parameters].[Parameter 0944498650750980]> ]]></run>
                      <run fontcolor='#4e79a7' fontname='Arial,Helvetica,sans-serif'>Æ </run>
                      <run fontcolor='#4e79a7' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#222222' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#f28e2b' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#222222' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='31382' id='32' name='Subcategory Comparison' show-title='false' w='46910' x='1545' y='66000'>
                  <layout-cache cell-count-h='17' minwidth='321' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='46769' id='48' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='53231'>
                <zone friendly-name='Vertical Container Chart2' h='9547' id='45' param='vert' type-v2='layout-flow' w='48182' x='50909' y='54769'>
                  <zone h='4773' id='46' type-v2='text' w='48182' x='50909' y='54769'>
                    <formatted-text>
                      <run fontcolor='#222222' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profits Trends over Time</run>
                    </formatted-text>
                  </zone>
                  <zone h='4774' id='47' name='Legend Subcategory (2)' w='48182' x='50909' y='59542'>
                    <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone friendly-name='Vertical Container Chart2' h='34146' id='49' param='vert' type-v2='layout-flow' w='48182' x='50909' y='64316'>
                  <zone h='31992' id='34' name='Weekly Trends' show-title='false' w='46910' x='51545' y='65393'>
                    <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='99846' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15182' x='84727' y='0'>
          <zone fixed-size='41' h='7539' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='13364' x='85636' y='1538'>
          </zone>
          <zone h='5231' hidden-by-user='true' id='60' type-v2='text' w='13364' x='85636' y='9077'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='8000' hidden-by-user='true' id='38' mode='compact' param='[Parameters].[Parameter 0944498650750980]' type-v2='paramctrl' w='13364' x='85636' y='14308'>
          </zone>
          <zone fixed-size='39' h='7231' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='13364' x='85636' y='22308'>
          </zone>
          <zone h='4462' hidden-by-user='true' id='56' type-v2='text' w='13364' x='85636' y='29539'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1c8aff' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='8000' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='13364' x='85636' y='34001'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Sub-Category:nk]' type-v2='filter' values='database' w='13364' x='85636' y='42001'>
          </zone>
          <zone forceUpdate='true' h='4462' hidden-by-user='true' id='57' type-v2='text' w='13364' x='85636' y='50001'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1c8aff' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='8000' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='13364' x='85636' y='54463'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:State:nk]' type-v2='filter' values='database' w='13364' x='85636' y='62463'>
          </zone>
          <zone h='8000' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.0c2b9on1gvkbu012eh3pb0r9xuzw].[none:City:nk]' type-v2='filter' values='database' w='13364' x='85636' y='70463'>
          </zone>
        </zone>
        <zone fixed-size='314' friendly-name='Horizontal Cont. (Buttons)' h='8923' id='37' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28545' x='73818' y='154'>
          <zone h='8923' id='16' type-v2='dashboard-object' w='9546' x='73818' y='154'>
            <button action='tabdoc:goto-sheet window-id=&quot;{85FC6B92-765B-4529-B70C-28EFE75A289B}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Harrison/Downloads/TABLEAU DATA/sales-dashboard-project/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8923' id='17' type-v2='dashboard-object' w='9545' x='83364' y='154'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4CDB0593-99AA-4FC7-9BB3-0F92F2E2EFC6}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Harrison/Downloads/TABLEAU DATA/sales-dashboard-project/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8923' id='39' type-v2='dashboard-object' w='9455' x='92909' y='154'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{85FC6B92-765B-4529-B70C-28EFE75A289B}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Harrison/Downloads/TABLEAU DATA/sales-dashboard-project/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Harrison/Downloads/TABLEAU DATA/sales-dashboard-project/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
